<?php
return array(
	'Cabinet' => 'Кабинет',
	'Cabinet — virtual secretay' => 'Кабинет — виртуальный секретарь',
	'Username' => 'Логин',
	'Password' => 'Пароль',
	'Login' => 'Войти',
	'All Rights Reserved' => 'Все права защищены',
	'Author' => 'Автор',
	'Aleksey Razbakov' => 'Алексей Разбаков',
	'developer & web-designer' => 'разработчик и веб-дизайнер',
		
	'Info' => 'Информация',
	'In progress' => 'В процессе',
	'Archives' => 'Архивы',
	'Client' => 'Клиент',
	'Clients' => 'Клиенты',
	'Type' => 'Тип',
	'Weight' => 'Вес',
	'Updated' => 'Обновлено',
	'Logout' => 'Выход',
	'Save' => 'Сохранить',
	'Create'=>'Создать',
	'Status'=>'Статус',
	'General' => 'Основное',
	'Profile' => 'Профиль',
	'Edit' => 'Изменить',
	'Change password' => 'Изменить пароль',
	'First name' => 'Имя',
	'Last name' => 'Фамилия',
	'Email' => 'Электропочта',
	'Fax' => 'Факс',
	'Phone' => 'Телефон',
	'Birthday' => 'Дата рождения',
	'Contract' => 'Договор',
	'Country' => 'Страна',
	'Manager' => 'Менеджер',
);